# cppba-dubbo-parent

./: README.md  pom.xml
cppba-dubbo-api/: pom.xml
cppba-dubbo-api/src/main/java/com/cppba/service/: TestService.java
cppba-dubbo-consumer/: pom.xml
cppba-dubbo-consumer/src/main/java/com/cppba/config/: ApplicationConfiguration.java
cppba-dubbo-consumer/src/main/java/com/cppba/controller/: TestController.java
cppba-dubbo-consumer/src/main/java/com/cppba/server/: JettyServer.java
cppba-dubbo-consumer/src/main/resources/: applicationContext.xml
cppba-dubbo-consumer/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
cppba-dubbo-provider/: pom.xml
cppba-dubbo-provider/src/main/java/com/cppba/serviceImpl/: TestServiceImpl.java
cppba-dubbo-provider/src/main/java/com/cppba/test/: Test.java
cppba-dubbo-provider/src/main/resources/: applicationContext.xml
